# SCRIPT: Multi-Step Scraper and Reporter
# PURPOSE: Finds a product, scrapes its name and price, and saves the data.

# --- Step 1: Search for the Product ---
RUN "https://www.amazon.com"
SLEEP 4000
WAITFORIMAGEFILE amazon_search_bar.jpg,5000,0,0
CLICKLEFT foundimage.center
SLEEP 500
SEND Mechanical Keyboard{ENTER}
SLEEP 4000

# --- Step 2: Navigate to the First Product Page ---
WAITFORIMAGEFILE first_product_image.jpg,5000,0,0
CLICKLEFT foundimage.center
SLEEP 4000 # Wait for the product page to load

# --- Step 3: Scrape the Product Title ---
WAITFORIMAGEFILE product_title_area.jpg,5000,0,0
# Use the static area to find the title's location, then offset to select it.
# You will need to adjust these offsets for your screen resolution.
MOVEMOUSEHUMAN foundimage.offsetxy 0 40 500
# Triple-click to select the whole title and copy it.
CLICKLEFT
CLICKLEFT
CLICKLEFT
SEND ^c
SLEEP 200

# --- Step 4: Open Notepad and Paste the Title ---
RUN "notepad.exe"
SLEEP 1000
SEND Product Title: 
SEND ^v
SEND {ENTER}

# --- Step 5: Scrape the Product Price ---
# Note: The browser is no longer the active window. We need to click it.
# A robust script would use an image of the browser icon in the taskbar.
# For this example, we'll assume its coordinates.
CLICKLEFT 800 1060 # Click on browser icon in taskbar
SLEEP 1000

WAITFORIMAGEFILE product_price_area.jpg,5000,0,0
# Offset from the static price label to select the actual price numbers.
MOVEMOUSEHUMAN foundimage.offsetxy 150 0 500
CLICKLEFT
CLICKLEFT
CLICKLEFT
SEND ^c
SLEEP 200

# --- Step 6: Paste the Price and Save the Report ---
CLICKLEFT 600 1060 # Click on Notepad icon in taskbar
SLEEP 1000
SEND Product Price: 
SEND ^v
SEND {ENTER}{ENTER}
SEND Report generated by Keyecend.

# Save the report with a unique name.
SEND ^s
SLEEP 1000
SEND Product_Report.txt # A real script could generate a timestamped name
SEND {ENTER}
SLEEP 500
SEND %{F4} # Close Notepad